<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>★ Kishore's personal site</title>
  </head>
  <body>
<img src="Kishore_Ayyadevara.jpeg" alt="Kishore A" width="300"
     height="300">
<h1>
  Kishore Ayyadevara
</h1>
<a href="https://www.awone.ai"> awone </a>
<p><em>CTO of <b>Awone.ai</b></em></p>
<p>I play chess</p>
<hr>
<h3>
education & books
</h3>
<p>
  <ul>
    <li>IIM C</li>
    <li>5 books on AI ML</li>
  </ul>
</p>
<a href="hobbies.html">Hobbies</a>
  </body>
</html>
